<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Parc</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="header-placeholder"></div>
        
    <nav class="nav-menu" id="top-tabs-container">
        </nav>
    <nav class="nav-tab" id="dtl-tabs-container">
        </nav>
    <main id="main-content">
        <h2>이곳은 본문입니다!</h2>
    </main>

    <div id="footer-placeholder"></div>

    <script type="module" src="/js/load_layout.js"></script>
</body>
</html>